VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leXF3bWx4cmt6Y3J6b3FqaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDkxOTcsImV4cCI6MjA1NDQ4NTE5N30.HWAAh8ZutOgvcCM_2DXEc-lG3Ie7LIbEyIdrEeGK_u8
VITE_SUPABASE_URL=https://meyqwmlxrkzcrzoqjhdq.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDdcbZ1m2oNWxmcB3KeHP9YFT0PviH25Tc
VITE_GEMINI_API_KEY=AIzaSyCFRkTY8_tyHxh5qMOPalyZyytqI5Fb01o